
Oni Oni Oni;SoulAmulet HealingPendant;"Strange Tidings"$"Babylon : The Kingdom of Tragedy" "Only decay fills the air of the once-mighty kingdom, plagued with the mocking symbols of it's wealth :" "Temples to forgotten gods," "Palaces rivaling those in the Outer Realm," "Beautiful Gardens now twisted and maligned." "The ebb and flow of civilization is both generous and punishing." "Yet, the lure of powerful artifacts attracts those who are willing to brave the ruins, as well as the sinister spirits that lurk."
Oni LesserKitsune Oni Oni;BloodOfFukushu;"Lost Prey"$"It seems as though the creatures of Hell have found haven in these ruins." "Some strange, malevolent force attracts them here." "Even the stars do not shine as bright."
LesserKitsune LesserKitsune LesserKitsune GreaterKitsune;HolyStaff FallenDemonHeart GobletOfDesire;"Crimson Tails"$"Fox spirits swarm the East Temple, dedicated once to the god Quaroth" "The sprawling temple is reduced to shambles." "They have been sent to loot the temple of divine relics."
Ningyo Oni LesserKitsune Ningyo;FrostChakra;"Betrayal"$"War crimes have been committed against the Ningyo, and they have never forgotten." "A generation has grown in vengeance and humiliation." "It is no shock that they have allianced with Hell." "Perhaps violence is not the answer..."
Oni Oni GreaterKitsune GreaterKitsune GreaterKitsune Oni;SoulAmulet FallenDemonHeart;"Den of Foxes"$"Skulls and bones picked clean lay on the floor like children's toys." "Ribs form a macabre den to the left, alongside mounds of sea silk cloth and amber jewels." "A dark force looms ever closer."
Chimera Chimera LesserKitsune GreaterKitsune;Pandora'sBox BloodOfFukushu;"Beasts"$"The stench of rotting flesh is almost unbearable." "Beads strung like cobwebs dangle over the chapel entrance, obscuring the view." "Some sort of corruption spreads throughout the Inner Realm."
Nukekubi Nukekubi Nukekubi Nukekubi Nukekubi Nukekubi;HealingPendant;"Dark Elements"$"The Corruption is as tangible as air, as merciful as fire." "An entire village has been tainted by such a malignant force." "Regrettably, they must be killed." "All of them."
Amanozako Oni Ningyo Ningyo Ningyo;FallenDemonHeart FrostChakra;"Courtesan of Tragedy"$"A once beloved goddess resides in the midst of the dark sanctuary." "Scrapes of soiled cloth, imprinted with the designs of Heaven, lay on piles of grotesque jewelery." "Gaudy rings twisted on crooked fingers extend a welcome - Amanozako is here."
Oni Chimera Omukade Oni Ningyo Ningyo;BindingSigil;"Choke"$"Further and further," "Deeper, and deeper" "Souls themselves cannot escape the inexorable grasp of this Corruption." "Farther and farther into the Void we tread."
Omukade Nukekubi Omukade Nukekubi Omukade;GobletOfDesire HolyStaff BloodOfFukushu;"Hellish Creatures"$"From the Inner Realm, Nature has bled out into the withered." "The trail of web-like prints has led here." "The only way through..." "is forward."
Tamamo-no-Mae GreaterKitsune GreaterKitsune LesserKitsune;HealingPendant Pandora'sBox;"Twisting Paths"$"Curdles of blood and bone crawl like worms through the walls." "Through the growls of beasts, a melodious voice sings the tune of olden glory," "a voice said to have been the death of thousands."
Jami Jami Jami Chimera Jami Omukade;SoulAmulet GobletOfDesire;"Corruptus"$"Veins bulging with pus and fluid hang like spider webs across the skin-like tunnel." "It breathes, stretches, pulses with unsettling life." "No mortal has touched this infernal dirt since the first Celestial War." "Yet, it is necessary to eradicate the all-consuming Corruption."
Nukekubi Jami GreaterKitsune GreaterKitsune Nukekubi Jami Jami;BloodOfFukushu FrostChakra BindingSigil;"Gates of the Dead"$"The Dead are strong here:" "Necromancers, cultists, those of unearthly intent and desire, all these bow to the Gates." "Death, such a frail, weak god has no power here." "The abominations can only breed."
Titan;SoulAmulet HolyStaff;"Tartarus"$"Howls and screams reverberate from unseen horrors in the looming cavern." "Tartarus : the last Realm before the Void." "Translucent tubes of black and blue pulse with organic rhythm as Tartarus tortures those who have sinned against the gods - " "Impaling," "Ripping," "and Dissecting." "This is the final descent."
Absque-Sozo;Pandora'sBox BindingSigil;"The End"$"Across the vast abyss of the Void, nightmares scream." "A singular, intangible entity of hitherto unfelt power rises." "This is the End."